{
  "name": "react-native-bindingx",
  "version": "0.1.2",
  "scripts": {
    "start": "npm install && node node_modules/react-native/local-cli/cli.js start --root ./example",
    "postinstall": "ln -sf lib/{ios,android} .",
    "prepublish": "",
    "test": "jest"
  },
  "main": "lib/index.js",
  "nativePackage": true,
  "dependencies": {
    "bindingx-parser": "^0.0.2"
  },
  "peerDependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0"
  },
  "devDependencies": {
    "babel-jest": "22.0.3",
    "babel-preset-react-native": "4.0.0",
    "hoek": "^5.0.3",
    "jest": "22.4.3",
    "react-test-renderer": "16.0.0",
    "react-navigation": "^1.5.8"
  },
  "jest": {
    "preset": "react-native"
  }
}
