{
  "name": "bindingx",
  "version": "0.0.8",
  "description": "bindingx,expression,binding,weex",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bindingx",
    "expression",
    "binding",
    "weex"
  ],
  "dependencies": {
    "object-assign": "^4.1.1",
    "simple-lodash": "^0.0.2",
    "universal-env": "0.x.x"
  },
  "author": "",
  "license": "Apache-2.0"
}
